spring.application.name=PautaX

#Config do Spring
spring.main.allow-bean-definition-overriding=true

# Confirmar se iremos continuar utilizando o MultiPart para manipulação
# de arquivos, se não, remover as linhas abaixo.
spring.servlet.multipart.max-file-size=50MB 
spring.servlet.multipart.max-request-size=50MB 

# Config do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/pautax_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# Config do JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
