spring.application.name=PautaX

#Config do Spring
spring.main.allow-bean-definition-overriding=true

# Config do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/pautax_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# Config do JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
